<!DOCTYPE html>
<html lang="en">
<head>

  <title>One Summer Chicago Youth Bank Locator</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,  user-scalable=no">
  <meta http-equiv="cache-control" content="max-age=0">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="-1">
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
  <meta http-equiv="pragma" content="no-cache">
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,700" rel="stylesheet">
  <script src="https://www.google.com/jsapi"></script>
  <script src= "https://maps.googleapis.com/maps/api/js?libraries=places&key=YOUR_KEY_HERE"></script>
  <script src="scripts/jquery-1.11.1.min.js"></script>
  <script src="scripts/bankmap.js?v=1.5" ></script>
  <script src="scripts/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
  <script src="scripts/jquery.geocomplete.min.js"></script>
  <!-- css -->
  <link href="scripts/bootstrap-3.3.4-dist/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
  <!-- bootstrap-slider -->
  <script src="scripts/bootstrap-slider.min.js"></script>
  <link href="styles/bootstrap-slider.min.css" media="all" rel="stylesheet" type="text/css" />
  <!-- custom css -->
  <link href="styles/map.css?v=1.4" media="all" rel="stylesheet" type="text/css" />

  <script>

  $(document).ready(function () {

    //determine which icons to use based on mobile
    // if(isMobile){
    //   $("#divSearchFindResetText").addClass("hidden").removeClass("hidden");
    //   $("#divSearchFindResetHover").addClass("hidden");
    // }else{
    //   $("#divSearchFindResetHover").addClass("hidden").removeClass("hidden");
    //   $("#divSearchFindResetText").addClass("hidden");
    // }

    // openingBalance
    $("#openingBalanceSlider").bootstrapSlider({value:0});
    $("#openingBalanceSlider").on("slide", function(slideEvt) {
      $("#openingBalanceSliderVal").text("$"+slideEvt.value);
    });
    $("#openingBalanceSliderVal").text("$"+$("#openingBalanceSlider").bootstrapSlider('getValue'));

    // minMonthly
    $("#minMonthlyBalanceSlider").bootstrapSlider({value:0});
    $("#minMonthlyBalanceSlider").on("slide", function(slideEvt) {
      $("#minMonthlyBalanceSliderVal").text("$"+slideEvt.value);
    });
    $("#minMonthlyBalanceSliderVal").text("$"+$("#minMonthlyBalanceSlider").bootstrapSlider('getValue'));

    // init tooltips
    $(function () {
      $('[data-toggle="tooltip"]').tooltip({trigger: "hover"});
    })
    // init popover
    // $(function () {
    //   $('[data-toggle="popover"]').popover()
    // })

    // fix tooltip not closing on click on mobile
    // dismiss on click on tooltip
    // thanks to: http://stackoverflow.com/questions/17274130/bootstrap-tooltip-hide-when-another-tooltip-is-click
    $(function()
    {
      // Apply tooltips
      var hasTooltip = $("[data-toggle='tooltip']").tooltip();

      // Loop over all elements having a tooltip now.
      hasTooltip.each(function()
      {
        // Get the tooltip itself, i.e. the Javascript object
        var $tooltip = $(this).data('bs.tooltip');

        // Hide tooltip when clicking on it
        $tooltip.tip().click($.proxy($tooltip.hide, $tooltip))
      }
    );
  });

  // for popovers
  //$(document).on('click', function (e) {
  // $('[data-toggle="popover"],[data-original-title]').each(function () {
  //     //the 'is' for buttons that trigger popups
  //     //the 'has' for icons within a button that triggers a popup
  //     if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
  //         (($(this).popover('hide').data('bs.popover')||{}).inState||{}).click = false  // fix for BS 3.3.6
  //         console.log("tooltip hide")
  //     }
  // });
  //});

  // close the open well - filter, atm, tip
  //thanks to: http://stackoverflow.com/questions/11476670/bootstrap-collapse-other-sections-when-one-is-expanded/11479208#11479208
  var $myGroup = $('#search');
  $myGroup.on('show.bs.collapse','.collapse', function() {
      $myGroup.find('.collapse.in').collapse('hide');
  });


  // pop open the myinfo
  //$("#filterOptions").addClass("in");


  // autocomplete tooltips
  $("#txtSearchAddress").geocomplete();

  initializeMap();


});

</script>

</head>

<body>


  <div id="search" class="tinted">

    <div id="headingcontainer" class="clearfix">
      <div id="headingtitle">
        <div style="font-size:.85em; margin-top:5px; line-height:.8em;">
          One Summer Chicago 2017
        </div>
        <span class="h1" >
          Youth Bank Locator
        </span>
      </div>
      <div id="imgheading">
        <div style="float:right;">
          <img src="images/osc.jpg">
        </div>

      </div>

    </div>


    <div id="inputRow">
      <div class="input-group">
        <input id="txtSearchAddress" type="text" class="form-control" placeholder="Enter Your Home, School or Work Address"
        onkeydown="if (event.keyCode == 13) document.getElementById('btnSearch').click()" autocomplete="off">

    <!-- Buttons with popup -->
    <!-- <div id="divSearchFindResetHover" class="input-group-btn btnSearchFindReset hidden">
      <button id="btnSearch" class="btn btn-primary" data-toggle="tooltip" title="" data-placement="top" data-original-title="Search"  onClick="addressSearch(); return false;"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
      <button id="btnFindMe" class="btn btn-success" data-toggle="tooltip" title="" data-placement="top" data-original-title="Find Me"  onClick="findMe(); return false;"><span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span></button>
      <button id="btnReset"  class="btn btn-danger" data-toggle="tooltip" title="" data-placement="top" data-original-title="Reset"  onClick="resetmap(); return false;"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></button>
    </div> -->
    <!-- Buttons with text underneath -->
        <div id="divSearchFindResetText"  class="input-group-btn btnSearchFindReset">
          <button id="btnSearch" class="btn btn-primary btn-w-text" onClick="addressSearch(); return false;"><span class="glyphicon glyphicon-search" aria-hidden="true"></span><br /><span>Search</span></button>
          <button id="btnFindMe" class="btn btn-success btn-w-text" onClick="findMe(); return false;"><span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span><br />Find Me</button>
          <button id="btnReset"  class="btn btn-danger btn-w-text"  onClick="resetmap(); return false;"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span><br />Reset</button>
        </div>

      </div>
    </div>


    <div class="collapse in" id="filterOptions">
      <div class="well well-sm">
        <button type="button" style="margin-top: -8px;" class="close" aria-label="Close" data-toggle='collapse' data-target='#filterOptions' aria-expanded='false' aria-controls='filterOptions'><span aria-hidden="true">&times;</span></button>
        <div class="optionsTitleBig optionsTitleBigMyInfo clearfix">My Info
        <div class="pull-right">
          <button id="btnHowToUse" class="btn btn-primary btn-xs" role="button" data-toggle="modal" data-target="#howToUseModal">
            How do I use the locator?
          </button>
        <!-- <a id="btnHowToUse" role="button" data-toggle="modal" data-target="#howToUseModal">
          How do I use the locator?
        </a> -->
        </div>
        </div>

        <div id="ageFilter" class="radio filterGroup" style="margin-bottom:25px;">
          <div class="optionsTitle">How old are you?</div>
          <label class="radio-inline">
            <input type="radio" name="ageOptions" id="age15" value="15"> Below 16
          </label>
          <label class="radio-inline">
            <input type="radio" name="ageOptions" id="age16" value="16"> 16
          </label>
          <label class="radio-inline">
            <input type="radio" name="ageOptions" id="age17" value="17"> 17
          </label>
          <label class="radio-inline">
            <input type="radio" name="ageOptions" id="age18" value="18"> 18 to 24
          </label>
        </div>
        <div id="idFilter" class="radio filterGroup">
          <div class="optionsTitle">What type of ID do you have?
            <a href="#" data-toggle="tooltip" data-placement="top" data-container="body" title="Government ID includes: state ID; driver's license; passport."><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></a><br />
          </div>
          <label class="radio-inline">
            <input type="radio" name="idTypeOptions" id="idTypeAll" value="all"  > Both
          </label>
          <label class="radio-inline">
            <input type="radio" name="idTypeOptions" id="idTypeGov" value="govid"> Gov ID
          </label>
          <label class="radio-inline">
            <input type="radio" name="idTypeOptions" id="idTypeSchool" value="schoolid"> School ID <small>(under 17)</small>
          </label>
        </div>
        <div id="openingBalanceFilter" class="filterGroup">
          <div class="optionsTitle">Minimum Opening Balance&nbsp;<a href="#" data-toggle="tooltip" data-placement="top" data-container="body" title="$0 if enrolling in direct deposit in most cases"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></a>&nbsp;&nbsp;&nbsp;<span id="openingBalanceSliderVal" class="badge"></span>
          </div>
          $0&nbsp;&nbsp;&nbsp;&nbsp;<input id="openingBalanceSlider" type="text" data-slider-min="0" data-slider-max="25" data-slider-step="1" data-slider-value="0" data-slider-tooltip="hide"/>&nbsp;&nbsp;&nbsp;&nbsp;$25

          <!-- <p>
          <label for = "price">Price range:</label>
          <input type = "text" id = "price"
          style = "border:0; color:#b9cd6d; font-weight:bold;">
        </p>
        <div id = "slider-3"></div> -->
      </div>
      <div id="minMonthlyBalanceFilter" class="radio filterGroup">
        <div class="optionsTitle">Minimum Monthly Balance&nbsp;<a href="#" data-toggle="tooltip" data-placement="top" data-container="body" title="A minimum balance is the least amount of money you must keep in your account to avoid maintenance fees."><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;<span id="minMonthlyBalanceSliderVal" class="badge"></span>
        </div>
        $0&nbsp;&nbsp;&nbsp;&nbsp;<input id="minMonthlyBalanceSlider" type="text" data-slider-min="0" data-slider-max="25" data-slider-step="1" data-slider-value="0" data-slider-tooltip="hide"/>&nbsp;&nbsp;&nbsp;&nbsp;$25
      </div>

      <div style="margin-top:20px; margin-left:94px; margin-bottom:10px;">
        <button id="btnupdateFilters" type="button" onClick="filteredSearch();" class="btn btn-danger btn-sm btnUpdateFilters">
          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
          Update
        </button>
      </div>
    </div>
    </div>

    <div class="collapse" id="filterATM">
    <div class="well well-sm clearfix">
      <button type="button" style="margin-top: -8px;" class="close" aria-label="Close" data-toggle='collapse' data-target='#filterATM' aria-expanded='false' aria-controls='filterATM'><span aria-hidden="true">&times;</span></button>
      <div class="optionsTitle optionsTitleATM">Select an ATM Network to view all locations</div>
      <div id="legendlist">
        <a href="#" class="legendtooltip purple" onclick="mapQueryATM('FM');">
          <img src="images/fm.png" />
          <br />
          <span class="small-margin">First Midwest</span>
        </a>
        <a href="#" class="legendtooltip black" onclick="mapQueryATM('PNC');">
          <img src="images/pnc.png"  />
          <br />
          <span>PNC</span>
        </a>
        <a href="#" class="legendtooltip blue" onclick="mapQueryATM('RB');">
          <img src="images/rb.png" />
          <br />
          <span>Rebublic</span>
        </a>
        <a href="#" class="legendtooltip black" onclick="mapQueryATM('MA');">
          <img src="images/ma.png" />
          <br />
          <span>Marquette</span>
        </a>

        <a href="#" class="legendtooltip blue" data-toggle="tooltip" data-placement="top" data-container="body" title="You can use any ATM w/ no fee; limited to 5 transactions a month">
          <img src="images/w.png" />
          <br />
          <span>Wintrust</span>
        </a>
        <a href="#" class="legendtooltip orange" onclick="mapQueryATM('TCF');">
          <img src="images/tcf.png" />
          <br />
          <span>TCF</span>
        </a>
        <a href="#" class="legendtooltip red" onclick="mapQueryATM('MB');">
          <img src="images/mb.png" />
          <br />
          <span>MB Financial</span></a>


      </div>
    </div>
  </div>

    <div class="collapse" id="helpinfo">
      <div class="well well-sm clearfix">
        <button type="button" style="margin-top: -8px;" class="close" aria-label="Close" data-toggle='collapse' data-parent="#accordion" data-target='#helpinfo' aria-expanded='false' aria-controls='helpinfo'><span aria-hidden="true">&times;</span></button>
        <div class="optionsTitleBig optionsTitleBigTips">Tips</div>
        <div id="help" style="height:320px; overflow-y:auto;" >

          <h3>One Summer Chicago Youth Banking Coalition Locator 2017</h3>

          <h4>What do I need to bring to the bank?</h4>
          <ol>
            <li><span class="blue-md">Opening deposit</span></li>
            <li><a href="http://www.cyberdriveillinois.com/departments/drivers/drivers_license/home.html" target="_blank">Driver’s License/State ID</a><br />
              <small style="line-height:1em;">In some cases youth under 17 may use a school ID.</small></li>
            <li><a href="http://www.ssa.gov/" target="_blank">Social security card</a><br />
                <small style="line-height:1em;">Some banks will accept <a href="https://www.irs.gov/individuals/individual-taxpayer-identification-number-itin" target="_blank">ITIN</a>. Ask about this if you are not eligible for a social security number.</small>
            </li>
          </ol>


              <h4>Here are a few tips to make your banking experience a success!</h4>
              <ol>
                <li>Ask for a One Summer Chicago Youth Bank Account with these features:</li>
                <ul>
                  <li>No monthly fees</li>
                  <li>Low Minimum</li>
                  <li>No overdraft</li>
                  <li>FDIC Insured</li>
                  <li>Online Access & Convenient Branches or ATMs</li>
                </ul>
                <li>Say NO to overdraft! (Your debit card will decline if you don’t have funds instead of racking up extra charges.)</li>
                <li>Ask what you need to do to avoid any fees! (Ask about online statements, transaction limits or requirements, minimum balance, age limits, etc.)</li>
                <li>Keep your account information, YOUR PIN & sensitive identification information PRIVATE and SECURE. DO NOT take checks from sources you do not trust. Set up email or text alerts & track account activity online. (Checks deposited via mobile phone, CANNOT be deposited again!)</li>
                <li>Turn in your direct deposit form to your employer with proof of bank account & update your employer with any account changes!</li>
              </ol>

              <p>REMEMBER: If you have ANY questions, you can reach out to your banker. Get their contact information! To learn more about avoiding fraud & managing your account well, visit <a href="https://www.lrng.org/chicago" target="_blank">LRNG.org/Chicago – Pay Day Ready</a>.</p>
              <p>Information is provided for educational purposes only and is subject to change. Check with each financial institution individually for up to date details.</p>
              <p>&nbsp;</p>


              <a id="btnPrintHelp" type="button" href="https://docs.google.com/document/d/1VVhE6jKF20iAYaGTscpTdnG87tKheipFvVe_uSyA57w/edit?usp=sharing" target="_blank" class="btn btn-primary btn-sm btnUpdateFilters">
                <span class="glyphicon glyphicon-print" aria-hidden="true"></span>
                Print
              </a>
              <a id="btnEmailHelp" type="button" href="mailto:EnterYourEmail?subject=One%20Summer%20Chicago%20Youth%20Banking%20Info&body=https://docs.google.com/document/d/1VVhE6jKF20iAYaGTscpTdnG87tKheipFvVe_uSyA57w/edit?usp=sharing" class="btn btn-primary btn-sm btnUpdateFilters">
                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                Email Link
              </a>

        </div>
      </div>
    </div>


    <div id="resultListContainer">
          <div id="resultList"></div>
        </div>


  </div>


  <div id="map_canvas"> </div>

  <!-- <div class="disclaimer">Information is provided for educational purposes only and is subject to change. Check with each financial institution individually for up to date details.</div> -->

  <!-- Modal -->
  <div class="modal fade" id="howToUseModal" tabindex="-1" role="dialog" aria-labelledby="howToUseModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="howToUseModalLabel">How to use the locator</h4>
        </div>
        <div class="modal-body">
          <ol style="padding-left: 10px;">
            <li>Make selections under "My Info" <button class='btn btn-blue btn-xs' onclick="resetVideo('vidshowMeMyInfo')" type='button' data-toggle='collapse' data-target='#showMeMyInfo' aria-expanded='false' aria-controls='showMeMyInfo' aria-label="Show the My Info video">Show Me</button>
              <div class="collapse" id="showMeMyInfo">
                <div class="well well-sm">
                  <button type="button" class="btn btn-danger btn-xs pull-right" aria-label="Close" data-toggle='collapse' data-target='#showMeMyInfo' aria-expanded='false' aria-controls='showMeMyInfo'><span aria-hidden="true">&times;</span></button>
                  <!-- <button type="button" style="margin-top: -8px;" class="close" aria-label="Close" data-toggle='collapse' data-target='#showMeMyInfo' aria-expanded='false' aria-controls='showMeMyInfo'><span aria-hidden="true">&times;</span></button> -->
                  <video id="vidshowMeMyInfo" controls>
                    <source src="showme/myinfo.mp4#t=0" type="video/mp4">
                      Your browser does not support the video tag. Update your browser to see the video.
                  </video>
                </div>
              </div>
              </li>
              <li>Enter address <button class='btn btn-blue btn-xs' onclick="resetVideo('vidshowMeAddress')" type='button' data-toggle='collapse' data-target='#showMeAddress' aria-expanded='false' aria-controls='showMeAddress' aria-label="Show the Address video">Show Me</button>
                <div class="collapse" id="showMeAddress">
                  <div class="well well-sm">
                    <button type="button" class="btn btn-danger btn-xs pull-right" aria-label="Close" data-toggle='collapse' data-target='#showMeAddress' aria-expanded='false' aria-controls='showMeAddress'><span aria-hidden="true">&times;</span></button>
                    <!-- <button type="button" style="margin-top: -8px;" class="close" aria-label="Close" data-toggle='collapse' data-target='#showMeAddress' aria-expanded='false' aria-controls='showMeAddress'><span aria-hidden="true">&times;</span></button> -->
                    <video id="vidshowMeAddress" controls>
                      <source src="showme/address.mp4#t=0" type="video/mp4">
                        Your browser does not support the video tag. Update your browser to see the video.
                    </video>
                  </div>
                </div>
              </li>
              <li>Click on branches on map to get more info <button class='btn btn-blue btn-xs' onclick="resetVideo('vidshowMeBranches')" type='button' data-toggle='collapse' data-target='#showMeBranches' aria-expanded='false' aria-controls='showMeBranches' aria-label="Show the bank branches video">Show Me</button>
                <div class="collapse" id="showMeBranches">
                  <div class="well well-sm">
                    <button type="button" class="btn btn-danger btn-xs pull-right" aria-label="Close" data-toggle='collapse' data-target='#showMeBranches' aria-expanded='false' aria-controls='showMeBranches'><span aria-hidden="true">&times;</span></button>
                    <!-- <button type="button" style="margin-top: -8px;" class="close" aria-label="Close" data-toggle='collapse' data-target='#showMeBranches' aria-expanded='false' aria-controls='showMeBranches'><span aria-hidden="true">&times;</span></button> -->
                    <video id="vidshowMeBranches" controls>
                      <source src="showme/branches.mp4#t=0" type="video/mp4">
                        Your browser does not support the video tag. Update your browser to see the video.
                    </video>
                  </div>
                </div>
              </li>
              <li>Click on "ATMs" & then select specific banks to view ATMs <button class='btn btn-blue btn-xs' onclick="resetVideo('vidshowMeAtm')" type='button' data-toggle='collapse' data-target='#showMeAtm' aria-expanded='false' aria-controls='showMeAtm' aria-label="Show the ATM video">Show Me</button>
                <div class="collapse" id="showMeAtm">
                  <div class="well well-sm">
                    <button type="button" class="btn btn-danger btn-xs pull-right" aria-label="Close" data-toggle='collapse' data-target='#showMeAtm' aria-expanded='false' aria-controls='showMeAtm'><span aria-hidden="true">&times;</span></button>
                    <!-- <button type="button" style="margin-top: -8px;" class="close" aria-label="Close" data-toggle='collapse' data-target='#showMeAtm' aria-expanded='false' aria-controls='showMeAtm'><span aria-hidden="true">&times;</span></button> -->
                    <video id="vidshowMeAtm" controls>
                      <source src="showme/atm.mp4#t=0" type="video/mp4">
                        Your browser does not support the video tag. Update your browser to see the video.
                    </video>
                  </div>
                </div>
              </li>
              <li>Click on TIPS to view next steps <button class='btn btn-blue btn-xs' type='button' onclick="resetVideo('vidshowMeTips')" data-toggle='collapse' data-target='#showMeTips' aria-expanded='false' aria-controls='showMeTips' aria-label="Show the Tips video">Show Me</button>
                <div class="collapse" id="showMeTips">
                  <div class="well well-sm">
                    <button type="button" class="btn btn-danger btn-xs pull-right" aria-label="Close" data-toggle='collapse' data-target='#showMeTips' aria-expanded='false' aria-controls='showMeTips'><span aria-hidden="true">&times;</span></button>
                    <!-- <button type="button" style="margin-top: -8px;" class="close" aria-label="Close" data-toggle='collapse' data-target='#showMeTips' aria-expanded='false' aria-controls='showMeTips'><span aria-hidden="true">&times;</span></button> -->
                    <video id="vidshowMeTips" controls>
                      <source src="showme/tips.mp4#t=0" type="video/mp4">
                        Your browser does not support the video tag. Update your browser to see the video.
                    </video>
                  </div>
                </div>
              </li>
            </ol>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDBgH1Z_xKIjf1FVwvexUWfW-2FEhUjvF8&libraries=visualization&callback=initializeMap" async defer></script> -->

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-YOUR_GA_HERE', 'auto');
  ga('send', 'pageview');

  </script>

    </body>
    </html>
